<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega 4 </title>
</head>
<body>
    <form action="/action_page.php" novalidate>
        <label for="string">Name:</label>
        <input type="name" id="name" name="name"><br><br>
        <input type="submit" value="Submit">
        <label for="price">Price:</label>
        <input type="submit" id="price" name="submit"><br><br>
        <input type="submit" value="Submit">
        <label for="thumnail">Thumnail:</label>
        <input type="file" id="file" name="thumnail"><br><br>
        <input type="file" value="file">
    </form>
</body>
</html>